<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>training industry</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/style.css">


  <style>
    header {
      margin-top: 1rem;
      margin-bottom: -5rem;
    }
  </style>
</head>

<body>

  <header>
    <div class="wraper container">
      <div class="header-content row1">
        <div class="header-logo">
          <img src="images/hahahh.png" alt="" style="width: 150px;">
        </div>
        <div class="header-nav">
          <ul>
            <li> <a href="index.html">Home</a></li>
                <li> <a href="infomation.html">Infomation</a></li>
                <li> <a href="program.html">Education Program</a></li>
                <li> <a href="schools.html">Schools</a></li>
                <li> <a href="contact.html">Contact</a></li>
          </ul>
          
        </div>
      </div>
    </div>
  </header>
  



  <hr>
  <h2>EDUCATION PROGRAM </h2>
  <br>

    <div class="country">
        <p id="p1"><b>Outstanding Learning</b></p>
        <p>
            <img src="images/study.jpg" alt="" class="tour">
            <big><b>A</b></big>ll elementary students will take the Measure of Learning Progress test to measure their growth and progress throughout the school year and year-over-year.students achieve global excellence in Mathematics during the school year. test . These tests allow schools to understand each child's strengths and needs, so that individualized learning plans can be devised
            
            
        </p>
    </div>
    <div>
        <p id="p1"><b>English Program</b></p>
        <p><img src="images/english.jpg" alt=""  class="tour">
          <b>Primary School </b> : taught under Reflex Method. The Reflex Method, which has been widely used in more than 20 years, is designed to scientifically coordinate different elements (sounds, images, movements, etc.) i. While introducing elementary students to the four skills of language learning, this methodology helps them build the strongest foundations in speaking and listening from the very first sentences.
          <br>
          <b> The Science and Math Program </b>: Taught in English, the Science and Math Program at primary levels helps introduce Math and Science basic concepts while continuing to build the foundation for English learning. TIS uses internationally proven textbooks by well-established publishers with a platform designed for teachers to cater to each and every Young Learner of English.
        </p>
    </div>

    <div>
        <p id="p1"><b>Outstanding Sports</b></p>
        <p><img src="images/swim.jpg" alt="" class="tour">
          <big><b>S</b></big>chools recognize the importance of children participating in sports and regular physical activity, not only for improving strength and fitness, but also for the positive effects of sport on increasing self-esteem. children's self-esteem, mood, and concentration.
          <br>
          <big><b>S</b></big>tudents who show a passion for sports and a desire to expand their athletic abilities can compete in the school's swimming, soccer and basketball teams with elementary sports teams from international schools. other across the city. Sports teach children about teamwork, risk taking, leadership, integrity and perseverance, important qualities that will stay with them for the rest of their lives.
        <br>
        <big><b>E</b></big>lementary students participate in the school's extensive swimming program, where coaches teach children mastery of swimming strokes and build their strength and stamina to swim with ease. easily and efficiently over longer distances.
        </p>
        
    </div>
    <div>
      <p id="p1"><b>Communication and information technology</b></p>
      <p><img src="images/It" alt="" class="tour">
        <b>Information & Communication Technology</b> : is an integral part of everyday life, it is believed that children should be confident in the use of technology and use them purposefully and responsibly from an early age. small. In the school's technology classroom, students develop fundamental digital literacy skills and learn to use technology as a tool to promote and access communication, information and creativity. The school's information technology program also includes a fun, interactive iPad program where children develop creative thinking skills in solving problems with technology.
        <br><br>
        <big><b>D</b></big>iscover your talents and enhance your creative, cultural and sporting capabilities with like-minded students.The relationships and friendships forged through extracurricular activities at school are the foundation for building a close-knit community and a rich school culture.
      </p>
      
  </div>

    

  <footer>
    <p><i class="bi bi-telephone-fill"></i>3333 8800</p>
    (L.Nien), (Q.Kiet), (T.Tin) <br>
    Address: August Revolution, Ward 11, District 3, Ho Chi Minh City.<br>
    <div class="icon">
      Learn more about us:
      <a href="https://www.facebook.com/" target="blank"> <i class="fab fa-facebook-square"> </i></a>
      <a href="https://www.youtube.com/" target="blank"> <i class="fab fa-youtube"> </i> </a>
      <a href="https://twitter.com/" target="blank"> <i class="fab fa-twitter"> </i> </a>
    </div>
    &copy; 2022 Copyright By group 8, Aptech HCMC.
  </footer>



</body>

</html>